<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'ru', includedLanguages: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>



<script>
var _0x4cf0=['open','winName=newwin,width=600,height=400,top=0,left=0,toolbar=0,location=no,directoties=no,status=no,menubar=no,scrollbars=no,resizable=yes','/video/','replace','embed/','?autoplay=1'];(function(_0x568c14,_0x52af6a){var _0x2b7656=function(_0x308b43){while(--_0x308b43){_0x568c14['push'](_0x568c14['shift']());}};_0x2b7656(++_0x52af6a);}(_0x4cf0,0x86));var _0x04cf=function(_0x4e68eb,_0x5930c7){_0x4e68eb=_0x4e68eb-0x0;var _0x1ff154=_0x4cf0[_0x4e68eb];return _0x1ff154;};function youtube(_0x3c73a3){_0x3c73a3=_0x3c73a3['replace'](_0x04cf('0x0'),'/video/embed/');_0x3c73a3=_0x3c73a3[_0x04cf('0x1')]('watch?v=',_0x04cf('0x2'));_0x3c73a3=_0x3c73a3+_0x04cf('0x3');MyWin=window[_0x04cf('0x4')](_0x3c73a3,_0x3c73a3,_0x04cf('0x5'));}
</script>
<html>
<head>
<link href='/favicon.ico' rel='shortcut icon' type='image/x-icon' />
<title>ПЛОХИЕ НОВОСТИ [mp3]</title>
</head>
<body>
<table width="100%">
 <tr>
  <td width="15%" align="center"></td>
  <td width="70%" align="center">

  <a href="https://www.youtube.com/channel/UCv5dc2Zi6j5IXQ_NKTZuSLA" target="_blank"><h2>ПЛОХИЕ НОВОСТИ в mp3</h2></a><br><iframe width="560" height="315" src="https://www.youtube.com/embed/NH4sYIQrWz4?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<strong>ПОСЛЕДНИЕ ПРОГРАММЫ:<br>еженедельное обновление списка (по выходным)</strong><br><br>



<strong><br> <br><br> обновление материалов на этой страничке прекращается с 22.05.2018 <br> в связи с закрытием комментариев и цензурой на канале "народовластия" <br>(то есть абсолютно скотское отношение к аудитории, как путина=хуйло), <br>
 тем более это существо <br><a href="javascript:void(0);" onclick="youtube('https://www.youtube.com/watch?v=NH4sYIQrWz4')" title="смотреть: мальцеву даже не приходит в голову что восхищение русофобами вызывает закономерные вопросы к самопровозглашенному вошдю г'усской г'еволюции"><strong>восхищяется еврейской русофобкой новодворской</strong></a></strong><br>наблюдаемую у мальцева цензуру можно назвать только просионистская и антирусская<br><br><br><br>






</td>
 <td width="15%" align="center"></td>
 </tr>
</table>
</body>
</html>
